#BlueJ class context
comment0.params=
comment0.target=CD()
comment0.text=\r\n\ Default\ hard-coded\ constructor\ to\ create\ objects\ of\ class\ CD\ \r\n
comment1.params=newTitle\ newArtist\ numbertracks\ cdPrice
comment1.target=CD(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CD\ which\ expects\ entries\ for\ \r\n\ title,\ artist,\ number\ of\ the\ tracks\ and\ price\ of\ the\ CDs.\r\n
comment10.params=
comment10.target=double\ calculateEarnings()
comment10.text=\r\n\ Mutator\ method\ that\ calculate\ the\ earnings\ to\ the\ moment.\ \r\n\ As\ requested\ in\ the\ homework\ sheet\ the\ operation\ is\ carried\ \r\n\ only\ if\ the\ method\ is\ called\ from\ the\ object.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Accessor\ method\ that\ returns\ the\ title\ of\ the\ CD\r\n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\r\n\ Accessor\ method\ that\ returns\ the\ artist\ of\ the\ CD\r\n
comment4.params=
comment4.target=int\ getNoOfTracks()
comment4.text=\r\n\ Accessor\ method\ that\ returns\ the\ number\ of\ tracks\ on\ the\ CD\r\n
comment5.params=
comment5.target=double\ getCost()
comment5.text=\r\n\ Accessor\ method\ that\ returns\ the\ cost\ of\ the\ CD\r\n
comment6.params=
comment6.target=void\ printReport()
comment6.text=\r\n\ Accessor\ method\ that\ print\ a\ full\ report\ on\ the\ CD\ in\ the\ terminal\ window\r\n
comment7.params=borrower
comment7.target=void\ borrow(Borrower)
comment7.text=\r\n\ There\ are\ 2\ mutotar\ method\ within\ here.\ The\ first\ one\ has\ been\ commented\ out\ and\ modified\r\n\ in\ order\ to\ be\ able\ to\ pick\ an\ existing\ borrower\ from\ the\ object\ bench\ created\ by\ the\ class\r\n\ borrower.\ Therefore,\ instead\ of\ string\ the\ name\ of\ the\ borrower\ from\ CD\ class,\ the\ name\ and\r\n\ the\ library\ ID\ are\ inherited\ from\ the\ selected\ Borrower\ object.\ The\ method\ also\ add\ to\ the\r\n\ borrowing\ count\ and\ sitching\ boolean\ statement\ inStock\ from\ true\ to\ false.\ In\ case\ the\ CD\ \r\n\ is\ currently\ not\ available\ message\ will\ be\ displayed\ in\ the\ terminal\ window.\r\n
comment8.params=
comment8.target=void\ returnCD()
comment8.text=\r\nMutator\ method\ allowing\ you\ to\ return\ the\ CD\ by\ switching\ \r\nthe\ boolean\ variable\ inStock\ and\ return\ barrower\ back\ to\ null\r\n
comment9.params=
comment9.target=void\ reportInStock()
comment9.text=\r\n\ Mutator\ method\ adding\ functionality\ to\ check\ if\ the\ CD\ is\ currently\ in\ stock.\r\n\ The\ method\ is\ using\ if\ in\ a\ if\ statement\ and\ in\ both\ cases\ will\ present\ the\ \r\n\ results\ in\ the\ terminal\ window.\ The\ second\ if\ statemnt\ is\ used\ due\ to\ the\r\n\ 2\ different\ type\ of\ borrowers\ in\ the\ class.\ In\ both\ cases\ if\ the\ CD\ is\ currently\r\n\ unavailable\ will\ print\ out\ the\ current\ borrower.\r\n
numComments=11
