#BlueJ package file
dependency1.from=CD
dependency1.to=Borrower
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=550
package.editor.height=233
package.editor.width=452
package.editor.x=242
package.editor.y=580
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=827
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=80
target2.editor.height=827
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Borrower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=150
